# springboot_jsp_shiro

./: pom.xml
src/main/java/com/zfk/springboot_jsp_shiro/: SpringbootJspShiroApplication.java
src/main/java/com/zfk/springboot_jsp_shiro/config/: ShiroConfig.java
src/main/java/com/zfk/springboot_jsp_shiro/controller/: OrderController.java  UserController.java
src/main/java/com/zfk/springboot_jsp_shiro/dao/: UserDao.java
src/main/java/com/zfk/springboot_jsp_shiro/entity/: Perm.java  Role.java  User.java
src/main/java/com/zfk/springboot_jsp_shiro/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zfk/springboot_jsp_shiro/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/zfk/springboot_jsp_shiro/shiro/realms/: CustomerRealm.java
src/main/java/com/zfk/springboot_jsp_shiro/shiro/salt/: MyByteSource.java
src/main/java/com/zfk/springboot_jsp_shiro/utils/: ApplicationContextUtils.java  SaltUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/test/java/com/zfk/springboot_jsp_shiro/: SpringbootJspShiroApplicationTests.java
